clc; 
close all; 
n = -3:4; 
x = [n==0]; 
subplot(4,4,1); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Unit Impulse'); 
grid; 

t = -3:0.25:4; 
x = [t==0]; 
subplot(4,4,2); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Unit Impulse'); 
grid; 

n = -3:4; 
y = [n>=0]; 
subplot(4,4,3); 
stem(n,y); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Unit Step'); 
grid; 

t = -3:0.025:4; 
y = [t>=0]; 
subplot(4,4,4); 
plot(t,y); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Unit Step'); 
grid; 

t = -5:0.01:5; 
x = sin(t); 
subplot(4,4,9); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Sinusoidal Wave'); 
grid; 

n = -5:5; 
x = sin(n); 
subplot(4,4,10); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Sinusoidal Wave'); 
grid; 

t = 0:0.01:5; 
x = 2*t; 
subplot(4,4,11); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Ramp Wave'); 
grid; 

n = 0:5; 
x = 2*n; 
subplot(4,4,12); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Ramp Sequence'); 
grid; 

t = -5:0.01:5; 
x = square(t); 
subplot(4,4,5); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Square Wave'); 
grid; 

n = -5:5; 
x = square(n); 
subplot(4,4,6); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Square Wave'); 

t = -5:0.01:5; 
x = sawtooth(t); 
subplot(4,4,7); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Sawtooth Wave'); 
grid; 

n = -5:5; 
x = sawtooth(n); 
subplot(4,4,8); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Sawtooth Wave'); 
grid; 

t = -5:0.01:5; 
x = sinc(t); 
subplot(4,4,13); 
plot(t,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Continuous Sinc Wave'); 
grid; 

n = -5:0.1:5; 
x = sinc(n); 
subplot(4,4,14); 
stem(n,x); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Discrete Sinc Wave'); 
grid; 

t = -5:0.01:5; 
pulse = rectpuls(t,2); 
subplot(4,4,15); 
plot(t, pulse); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Aperiodic Rectangular Pulse'); 
grid; 

t = -5:0.01:5; 
pulse = sign(t); 
subplot(4,4,16); 
plot(t, pulse); 
xlabel('Time (sec)'); 
ylabel('Amplitude'); 
title('Aperiodic Signum Function'); 
grid; 
